BROWSER=none

REACT_APP_API_KEY="AIzaSyCaJlXubJpyMsiAJKHaHGz6hfkIN7MDFC0"

REACT_APP_AUTH_DOMAIN="chazyy-e64d1.firebaseapp.com"

REACT_APP_PROJECT_ID="chazyy-e64d1"

REACT_APP_STORAGE_BUCKET="chazyy-e64d1.appspot.com"

REACT_APP_MSID="559137273140"

REACT_APP_APP_ID="1:559137273140:web:ff6d1460af4a6a585a6161"

REACT_APP_MEASURMENT_ID="G-RGCFRG0DH0"
